.about {
  .container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
  }
  &__content {
    p {
      margin: 2rem 0 2.6rem;
      color: var(--color-ligth);
    }
  }
  &__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
      45deg,
      transparent,
      var(--color-primary),
      transparent
    );
    display: grid;
    place-items: center;
  }
  &__me-image {
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
      );
    width: 100%;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
    &:hover {
      transform: rotate(0deg);
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  &__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;

    &:hover {
      background-color: transparent;
      border-color: var(--color-primary-variant);
      cursor: default;
    }

    h5 {
      font-size: 0.95rem;
    }
    small {
      font-size: 0.7rem;
      color: var(--color-light);
    }
  }

  &__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
}

@media (max-width:1024px){
    .about{
        .container{
            grid-template-columns: 1fr;
            gap: 0;
        }
        &__me{
            width: 50%;
            margin: 2rem auto 4rem;
        }
        &__content{
            p{
                margin: 1rem 0 1.5rem;
            }
        }
    }
}

@media (max-width:600px){
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content{
        text-align: center;
        p{
            margin: 1.5rem 0;
        }
    }
}