.services{
    &__container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 3rem;
    }
}

.service{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
    &:hover{
        background: transparent;
        border-color: var(--color-primary-variant);
        cursor: default;
    }

    &__head{
        background: var(--color-primary);
        padding: 2rem;
        border-radius: 0 0 2rem 2rem;
        box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
        h3{
            text-align: center;
            color: var(--color-bg);
        }
    }
    &__role{
        padding-top: 1rem;
        padding-left: 1rem;
        
    }
    &__duration{
        padding-top: 1rem;
        padding-left: 1rem;
    }
    &__list-container{
        padding-top: 1rem;
        .task{
            padding-left: 1rem;
        }

    }
    &__list{
        padding: 2rem;
        padding-top: 1rem;
        li{
            display: flex;
            gap: 1rem;
            margin-bottom: 0.8rem;
        }
        p{
            font-size: 0.9rem;
        }
        &__icon{
            color: var(--color-primary);
            margin-top: 2px;
        }
    }
    
}

@media (max-width:1024px){
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service{
        height: auto;
    }
}
@media (max-width:600px){
    .services__container{
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
}