.experience{
    &__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    &__frontend{
        background: var(--color-bg-variant);
        padding: 2.4rem 5rem;
        border-radius: 2rem;
        border:1px solid transparent;


        &:hover{
            background: transparent;
            border-color: var(--color-primary-variant);
            cursor: default;
        }

        h3{
            text-align: center;
            margin-bottom: 2rem;
            color: var(--color-primary);
        }
    }
    &__content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
    }
    &__details{ 
        display: flex;
        gap: 1rem;

    }
    &__details-icon{
        margin-top: 6px;;
        color: var(--color-primary);
    }
}

@media (max-width:1024px){
    .experience{
        &__container{
            grid-template-columns: 1fr;
        }
        &__frontend{
            width: 80%;
            padding: 2rem;
            margin: 0 auto;
        }
        &__content{
            padding: 1rem;
        }
    }
}
@media (max-width:600px){
    .experience{
        &__container{
            gap: 1rem;
            width: 90%;
        }
        &__frontend{
            width: 100%;
            padding: 2rem 1rem;
        }
    }
}